{
    "id": "com.lfa.livestock.report",
    "schemaVersion": 1,
    "version": "7",
    "minorVersion": 11,
    "providerName": "NanyukiAF",
    "displayName": "Livestock Alert 711",
    "description": "Livestock Alert",
    "icon": "livestock.png",
    "appModel": "AppModel.json",
    "dials": {
        "isLocalised": false,
        "isPinned": false
    },
    "actionScope": "Group",
    "views": {
        "CreationView": {
            "sourceLocation": "Response.html",
            "showNativeToolbar": false
        },
        "ChatCanvasCardView": {
            "showReceipts": false,
            "showLikes": false,
            "showComments": false,
            "labelResponseSending": "Submitting your details",
            "labelResponded": "Livestock alert provided",
            "labelResponseFailed": "Livestock alert submission failed",
            "isResponseEditable": false
        },
        "ResponseResultsView": {
            "sourceLocation": "ResponseSummary.html",
            "showNativeToolbar": false
        }
    }
}